# cas-sso

./: README.md  pom.xml
cas-app/: pom.xml
cas-app/src/main/java/com/hnds/app/: CasAppApplication.java  CustomUserHandler.java  MainController.java  PageController.java
cas-app/src/main/resources/: application.yml
cas-app/src/main/resources/templates/: login.html  protected.html
cas-client/: pom.xml
cas-client-autoconfig/: pom.xml
cas-client-autoconfig/src/main/java/com/hnds/client/config/: CustomClientConfiguration.java  EnableCustomCasClient.java
cas-client-autoconfig/src/main/java/com/hnds/client/session/: DefaultGlobalSessionManager.java  GlobalSessionManager.java  GlobalUserHandler.java
cas-client-autoconfig/src/main/java/com/hnds/client/utils/: CustomClientFilter.java  CustomCommonUtils.java  RestAuthTgtHandler.java  RestAuthUtils.java  SpringWebUtils.java
cas-client-support-rest-authentication/: pom.xml
cas-client-support-rest-authentication/src/main/java/com/hnds/client/config/: CustomRestConfiguration.java  EnableCustomRestAuthentication.java
cas-client-support-rest-authentication/src/main/java/com/hnds/client/rest/: CustomRestCasClientConfigurationProperties.java  DefaultRestValidationFilter.java
cas-client-support-rest-authentication/src/main/java/com/hnds/client/session/: BaseGlobalRestTgtManager.java  DefaultGlobalRestTgtManager.java  GlobalRestTgtManager.java
cas-client-support-rest-authentication/src/main/java/com/hnds/client/utils/: CustomClientInitInfoListener.java
cas-client/src/main/java/com/hnds/client/: CasClientApplication.java  MainController.java
cas-client/src/main/resources/: application.yml
cas-client/src/main/resources/templates/: protected.html
cas-client1/: pom.xml
cas-client1/src/main/java/com/hnds/client/: CasClient1Application.java  MainController.java
cas-client1/src/main/java/com/learn/client/: CasClient1Application.java  CasClientConfig.java  CasClientConfigurationProperties.java  CasProtectedConfiguration.java  MainController.java  SpringWebUtils.java
cas-client1/src/main/resources/: application.yml
cas-client1/src/main/resources/templates/: index.html  protected.html
cas-client2/: pom.xml
cas-client2/src/main/java/com/hnds/client/: CasClient2Application.java
cas-client2/src/main/java/com/learn/client/: CasClient2Application.java  CasClientConfigurationProperties.java  CasProtectedConfiguration.java  MainController.java
cas-client2/src/main/resources/: application.yml
cas-client2/src/main/resources/templates/: index.html  protected.html
cas-service/: pom.xml
cas-service/src/main/java/com/hnds/cas/config/: HttpAutoJumpHttps.java
cas-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
cas-service/src/main/resources/services/: CLIENT-100201.json  CLIENT-100201.yml  CLIENT-100202.json  CLIENT-100202.yml  DSService-100101.json  HNDSAdmin-1301.json  OAUTH-100301.json  OAUTH-100308.json  YWSService-1201.json  YWSService-201.json  YWSService-9000201.json  ZNCBService-101.json  ZNCBService-102.json  ZNCBService-103.json  ZNCBService-1101.json
cas-service/src/main/resources/static/css/: login.css
cas-service/src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html  casLogoutView.html
cas-service/src/main/resources/templates/fragments/: header.html  loginform.html  loginsidebar.html
