##
# Embedded Container
#
# CAS Server Context Configuration
#
server.servlet.context-path=/cas
server.port=8080

server.ssl.enabled=false
#server.ssl.key-store=classpath:/secure/keystore
#server.ssl.key-store-password=sso123456
#server.ssl.key-password=sso123456

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000

server.servlet.session.timeout=PT30S
server.servlet.session.cookie.httpOnly=true
server.servlet.session.trackingModes=COOKIE

##
# Embedded Apache Tomcat Container
#
server.tomcat.basedir=build/tomcat

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log

server.tomcat.maxHttpPostSize=20971520
server.tomcat.maxThreads=5
server.tomcat.portHeader=X-Forwarded-Port
server.tomcat.protocolHeader=X-Forwarded-Proto
server.tomcat.protocolHeaderHttpsValue=https
server.tomcat.remoteIpHeader=X-FORWARDED-FOR
server.tomcat.uriEncoding=UTF-8

# cas.server.tomcat.serverName=Apereo CAS

##
# Http Web Requests
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
logging.config=classpath:/log4j2-dev.xml
server.servlet.contextParameters.isLog4jAutoInitializationDisabled=true

##
# AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxyTargetClass=true

######################################## mysql start ########################################
##
# Authentication Attributes
#
cas.authn.attributeRepository.jdbc[0].user=learn
cas.authn.attributeRepository.jdbc[0].password=learn-m
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
cas.authn.attributeRepository.jdbc[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0

cas.authn.jdbc.query[0].user=learn
cas.authn.jdbc.query[0].password=learn-m
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true

cas.authn.jdbc.query[0].name=username
cas.authn.jdbc.query[0].order=0
cas.authn.jdbc.query[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0
cas.authn.jdbc.query[0].fieldPassword=password

cas.authn.jdbc.query[0].principalAttributeList=enabled,email,phone
######################################## mysql end ########################################

##
# Service Tickets Behavior
#
cas.ticket.st.timeToKillInSeconds=300

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
#cas.serviceRegistry.yaml.location=classpath:/services

##
# 登出后允许跳转到指定页面
#
cas.logout.followServiceRedirects=true

##
# InMemory Ticket Registry
#
cas.ticket.registry.inMemory.cache=true
