##
# CAS Server
#
cas.server.name=http://cas.example.org:8080
cas.server.prefix=http://cas.example.org:8080/cas

spring.application.name=cas-service
spring.boot.admin.client.url=http://localhost:18444/admin
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#spring.boot.admin.client.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.metadata.user.password=${spring.security.user.password}

cas.authn.oauth.accessToken.crypto.signing.key=OZxqZHWx0wlNxlh91j8viUAMu-x9lJjo9ezX1CW0xO177XkhciVyemVLyBKVLCDcr7VEr0J0oq8mpjQFaq2qqA
cas.authn.oauth.accessToken.crypto.signing.keySize=512

cas.authn.oauth.accessToken.crypto.encryption.key=OZxqZHWx0wlNxlh91j8viUAMu-x9lJjo9ezX1CW0xO177XkhciVyemVLyBKVLCDcr7VEr0J0oq8mpjQFaq2qqA
cas.authn.oauth.accessToken.crypto.encryption.keySize=512

cas.authn.oauth.accessToken.crypto.alg=A256CBC-HS512
cas.authn.oauth.accessToken.crypto.enabled=true

#cas.authn.oauth.accessToken.crypto.encryption.key=4fdqpa_mlx1XMtQR...
#cas.authn.oauth.accessToken.crypto.signing.key=FXdUERkUNGqmai8oociQOyrHCQVYSW...
#cas.authn.oauth.accessToken.crypto.enabled=true
#cas.authn.oauth.accessToken.crypto.signing-enabled=true
#cas.authn.oauth.accessToken.crypto.encryption-enabled=true

#cas.authn.oauth.crypto.encryption.key=...
#cas.authn.oauth.crypto.signing.key=...
#cas.authn.oauth.crypto.enabled=true
#cas.authn.oauth.crypto.signing-enabled=true
#cas.authn.oauth.crypto.encryption-enabled=true

##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=classpath:/secure/keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true
#server.ssl.enabled=false

##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.forward-headers-strategy=NONE
server.connection-timeout=PT20S
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false

##
# CAS Web Application Http Encoding Configuration
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Endpoints Security
#
#management.endpoints.enabled-by-default=false

management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=*

management.server.add-application-context-header=false

management.endpoint.status.enabled=true

cas.monitor.endpoints.endpoint.status.access=IP_ADDRESS
cas.monitor.endpoints.endpoint.status.requiredIpAddresses=127.0.0.1

# Endpoint Security Basic Authentication
#spring.security.user.name=casuser
#spring.security.user.password=password
#spring.security.user.roles=ACTUATOR_ADMIN

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
spring.thymeleaf.prefix=classpath:/templates/

##
# CAS Log4j Configuration
#
logging.config=classpath:/log4j2.xml
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.auto-time-requests=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true

######################################## mysql start ########################################
##
# Authentication Attributes
#
cas.authn.attributeRepository.jdbc[0].user=learn
cas.authn.attributeRepository.jdbc[0].password=learn-m
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
cas.authn.attributeRepository.jdbc[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0

cas.authn.jdbc.query[0].user=learn
cas.authn.jdbc.query[0].password=learn-m
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true

cas.authn.jdbc.query[0].name=username
cas.authn.jdbc.query[0].order=0
cas.authn.jdbc.query[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0
cas.authn.jdbc.query[0].fieldPassword=password

cas.authn.jdbc.query[0].principalAttributeList=enabled,email,phone
######################################## mysql end ########################################

##
# Service Tickets Behavior
#
cas.ticket.st.timeToKillInSeconds=300

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services

##
# 登出后允许跳转到指定页面
#
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
# cas.logout.redirectUrl=https://www.github.com
# cas.logout.confirmLogout=false
# cas.logout.removeDescendantTickets=false

##
# InMemory Ticket Registry
#
cas.ticket.registry.inMemory.cache=true

##
# 设置tgc cookie信息（secure设置false否则登录成功后cookie不会写入server端，导致每次都重新登录）
#
cas.tgc.name=TGC
cas.tgc.domain=
cas.tgc.path=/
cas.tgc.httpOnly=true
cas.tgc.secure=false
cas.tgc.maxAge=-1
